# Config file for $SPLUNK_HOME/etc/system/bin/translatefix.py
# Contains a list of colon (":") separated lines with a FIX code (search
# string and its translation (replacement string). This is not regex format, it
# is just a simple string replacement.
#Text:Translation
1=:Account=
5=R:AdvTransType=Replace
5=C:AdvTransType=Cancel
5=N:AdvTransType=New
6=:AvgPx=
8=:BeginString=
9=:BodyLength=
10=:CheckSum=
11=:ClOrdID=
14=:CumQty=
15=:Currency=
17=:ExecID=
18=1:ExecInst=Not held
18=R:ExecInst=Primary peg
18=P:ExecInst=Market peg
19=:ExecRefID=
20=3:ExecTransType=Status
20=0:ExecTransType=New
20=1:ExecTransType=Cancel
20=2:ExecTransType=Correct
21=1:HandlInst=Automated execution order, private, no Broker intervention
21=3:HandlInst=Manual order, best execution
21=2:HandlInst=Automated execution order, public, Broker intervention OK
22=100:SecurityIDSource=100
22=4:SecurityIDSource=ISIN number
22=5:SecurityIDSource=RIC code
23=:IOIID=
29=1:LastCapacity=Agent
30=:LastMkt=
31=:LastPx=
32=:LastShares=
34=:MsgSeqNum=
35=B:MsgType=News
35=0:MsgType=Heartbeat
35=1:MsgType=Test Request
35=2:MsgType=Resend Request
35=3:MsgType=Reject
35=4:MsgType=Sequence Reset
35=5:MsgType=Logout
35=6:MsgType=Indication of Interest
35=7:MsgType=Advertisement
35=8:MsgType=Execution Report
35=9:MsgType=Order Cancel Reject
35=A:MsgType=Logon
35=a:MsgType=Quote Status Request
35=Z:MsgType=Quote Cancel
35=b:MsgType=Quote Acknowledgement
35=C:MsgType=Email
35=c:MsgType=Security Definition Request
35=D:MsgType=New Order - Single
35=d:MsgType=Security Definition
35=E:MsgType=New Order - List
35=e:MsgType=Security Status Request
35=F:MsgType=Order Cancel Request
35=f:MsgType=Security Status
35=G:MsgType=Order Cancel/Replace Request
35=g:MsgType=Trading Session Status Request
35=H:MsgType=Order Status Request
35=h:MsgType=Trading Session Status
35=i:MsgType=Mass Quote
35=J:MsgType=Allocation
35=j:MsgType=Business Message Reject
35=k:MsgType=Bid Request
35=K:MsgType=List Cancel Request
35=l:MsgType=Bid Response
35=L:MsgType=List Execute
35=M:MsgType=List Status Request
35=m:MsgType=List Strike Price
35=N:MsgType=List Status
35=P:MsgType=Allocation ACK
35=Q:MsgType=Don't Know Trade
35=R:MsgType=Quote Request
35=S:MsgType=Quote
35=T:MsgType=Settlement Instructions
35=V:MsgType=Market Data Request
35=W:MsgType=Market Data - Snapshot/Full Refresh
35=X:MsgType=Market Data - Incremental Refresh
35=Y:MsgType=Market Data Request Reject
37=:OrderID=
38=:OrderQty=
39=A:OrdStatus=Pending New
39=0:OrdStatus=New
39=1:OrdStatus=Partially filled
39=2:OrdStatus=Filled
39=3:OrdStatus=Done for day
39=4:OrdStatus=Canceled
39=5:OrdStatus=Replaced
39=6:OrdStatus=Pending Cancel
39=E:OrdStatus=Pending Replace
39=7:OrdStatus=Stopped
39=C:OrdStatus=Expired
39=B:OrdStatus=Calculated
39=D:OrdStatus=Accepted for bidding
39=9:OrdStatus=Suspended
39=8:OrdStatus=Rejected
40=G:OrdType=Forex - Swap
40=1:OrdType=Market
40=2:OrdType=Limit
40=3:OrdType=Stop
40=4:OrdType=Stop limit
40=5:OrdType=Market on close
40=6:OrdType=With or without
40=7:OrdType=Limit or better
40=8:OrdType=Limit with or without
40=9:OrdType=On basis
40=A:OrdType=On close
40=B:OrdType=Limit on close
40=C:OrdType=Forex - Market
40=D:OrdType=Previously quoted
40=E:OrdType=Previously indicated
40=F:OrdType=Forex - Limit
40=P:OrdType=Pegged
40=H:OrdType=Forex - Previously Quoted
40=I:OrdType=Funari
41=:OrigClOrdID=
43=N:PossDupFlag=Original transmission
43=Y:PossDupFlag=Possible duplicate
44=:Price=
47=A:Rule80A=Agency single order
47=P:Rule80A=Principal
48=:SecurityID=
49=:SenderCompID=
50=:SenderSubID=
52=:SendingTime=
54=8:Side=Cross
54=:Side=
54=1:Side=Buy
54=2:Side=Sell
54=3:Side=Buy minus
54=4:Side=Sell plus
54=5:Side=Sell short
54=6:Side=Sell short exempt
54=7:Side=Undisclosed
54=9:Side=Cross short
55=:Symbol=
56=:TargetCompID=
57=:TargetSubID=
58=:Text=
59=2:TimeInForce=At the Opening (OPG)
59=0:TimeInForce=Day
59=1:TimeInForce=Good_Till_Cancel (GTC)
59=6:TimeInForce=Good Till Date
59=3:TimeInForce=Immediate or Cancel (IOC)
59=4:TimeInForce=Fill or Kill (FOK)
59=5:TimeInForce=Good Till Crossing (GTX)
60=:TransactTime=
62=:AvgPx=
63=3:SettlmntTyp=T+2 
63=9:SettlmntTyp=T+5 
63=0:SettlmntTyp=Regular 
63=1:SettlmntTyp=Cash 
63=2:SettlmntTyp=Next Day 
63=8:SettlmntTyp=Sellers Option 
63=4:SettlmntTyp=T+3 
63=5:SettlmntTyp=T+4 
63=6:SettlmntTyp=Future 
63=7:SettlmntTyp=When Issued 
64=:FutSettDate=
65=:SymbolSfx=
66=:ListID=
68=:TotNoOrders=
73=:NoOrders=
75=:TradeDate=
76=:ExecBroker=
77=:OpenClose=
78=:NoAllocs=
79=:AllocAccount=
80=:AllocShares=
82=:NoRpts=
83=:RptSeq=
84=:CxlQty=
97=:PossResend=
98=0:EncryptMethod=None
99=:StopPx=
100=3:ExDestination=London International Financial
100=VA:ExDestination=Valencia Stock Exchange
100=V:ExDestination=Canadian Ventures Exchange
100=0:ExDestination=None
100=TWO:ExDestination=Taiwan OTC Securities Exchange
100=TW:ExDestination=Taiwan Stock Exchange
100=TP:ExDestination=Tradepoint Stock Exchange
100=TO:ExDestination=Toronto Stock Exchange
100=4:ExDestination=POSIT
100=5:ExDestination=London Traded Options Market
100=6:ExDestination=Montreal Exchange Options
100=TN:ExDestination=Tunis Stock Exchange
100=8:ExDestination=Pacific Stock Exchange Options
100=9:ExDestination=Vancouver Options Exchange
100=A:ExDestination=American Stock Exchange
100=AM:ExDestination=Amman Stock Exchange
100=AS:ExDestination=AEX Stock Exchange
100=AX:ExDestination=Australian Stock Exchange
100=b:ExDestination=Belfox
100=B:ExDestination=Boston Stock Exchange
100=BC:ExDestination=Barcelona Stock Exchange - Floor Trading
100=BE:ExDestination=Berlin Stock Exchange
100=BH:ExDestination=Bahrain Stock Exchange
100=BI:ExDestination=Bilbao Stock Exchange
100=BK:ExDestination=Thailand Stock Exchange
100=BM:ExDestination=Bremen Stock Exchange
100=BN:ExDestination=Berne Stock Exchange
100=BO:ExDestination=Bombay Stock Exchange
100=BR.ALL:ExDestination=Brussels Stock Exchange
100=BR:ExDestination=Brussels Stock Exchange
100=BT:ExDestination=Botswana Share Market
100=BY:ExDestination=Beirut Stock Exchange
100=C:ExDestination=Cincinnati Stock Exchange
100=1:ExDestination=American Stock Exchange Options
100=CE:ExDestination=Chile Electronic Exchange
100=10:ExDestination=BBSS
100=CH:ExDestination=Channel Islands
100=CHI:ExDestination=Chix
100=CI:ExDestination=Abidjan Stock Exchange
100=CL:ExDestination=Calcutta Stock Exchange
100=CM:ExDestination=Colombo Stock Exchange
100=CNX:ExDestination=Currenex
100=CO:ExDestination=Copenhagen Stock Exchange
100=D:ExDestination=Dusseldorf Stock Exchange
100=d:ExDestination=Eurex Germany
100=DL:ExDestination=Dehli Stock Exchange
100=DU:ExDestination=Dubai Financial Market
100=E:ExDestination=AEX Options and Futures Exchange
100=EB:ExDestination=Electronic Stock Exchange of Venezuela
100=F:ExDestination=Frankfurt Stock Exchange
100=FU:ExDestination=Fukuoka Stock Exchange
100=GH:ExDestination=Ghana Stock Exchange
100=H:ExDestination=Hamburg Stock Exchange
100=HA:ExDestination=Hanover Stock Exchange
100=HE:ExDestination=Helsinki Stock Exchange
100=HK:ExDestination=Hong Kong Stock Exchange
100=11:ExDestination=Non-exchange-based Over The Counter Market NYSE
100=12:ExDestination=New York Mercantile Exchange
100=ZI:ExDestination=Zimbabwe Stock Exchange
100=Z:ExDestination=Eurex Switzerland
100=I:ExDestination=Irish Stock Exchange
100=X:ExDestination=Philadelphia Stock Exchange Options
100=2:ExDestination=Chicago Mercantile Exchange
100=IC:ExDestination=Iceland Stock Exchange
100=W:ExDestination=Chicago Board Options Exchange
100=VX:ExDestination=virt-x
100=VX.ALL:ExDestination=virt-x
100=VL:ExDestination=Vilnus Stock Exchange
100=IN:ExDestination=Interbolsa
100=IS:ExDestination=Istanbul Stock Exchange
100=J:ExDestination=Johannesburg Stock Exchange
100=JK:ExDestination=Jakarta Stock Exchange
100=K:ExDestination=Toronto Options Exchange
100=KA:ExDestination=Karachi Stock Exchange
100=KL:ExDestination=Kuala Lumpur Stock Exchange
100=KQ:ExDestination=KASDAQ
100=KS:ExDestination=Korea Stock Exchange
100=KW:ExDestination=Kuwait Stock Exchange
100=KY:ExDestination=Kyoto Stock Exchange
100=KZ:ExDestination=Kazakhstan Stock Exchange
100=L.ALL:ExDestination=London Stock Exchange
100=L:ExDestination=London Stock Exchange
100=LA:ExDestination=Latin American Market in Spain
100=LG:ExDestination=Lagos Stock Exchange
100=LM:ExDestination=Lima Stock Exchange
100=LN:ExDestination=Le Nouveau Marche
100=LS.ALL:ExDestination=Lisbon Stock Exchange
100=LS:ExDestination=Lisbon Stock Exchange
100=LU:ExDestination=Luxembourg Stock Exchange
100=LZ:ExDestination=Lusaka Stock Exchange
100=M:ExDestination=Montreal Exchange
100=MA:ExDestination=Madrid Stock Exchange - Floor Trading
100=MC.ALL:ExDestination=Madrid Stock Exchange - CATS Feed
100=MC:ExDestination=Barcelona Stock Exchange - CATS Feed
100=MC:ExDestination=Madrid Stock Exchange - CATS Feed
100=MD:ExDestination=Madras Stock Exchange
100=MI.ALL:ExDestination=Milan Stock Exchange
100=MI:ExDestination=Milan Stock Exchange
100=ML:ExDestination=Medellin Stock Excahnge
100=MM:ExDestination=Moscow Inter Bank Currency Exchange
100=MO:ExDestination=Moscow Stock Exchange
100=MT:ExDestination=Malta Stock Exchange
100=MU:ExDestination=Munich Stock Exchange
100=17:ExDestination=Stockholm Options Market
100=MW:ExDestination=Chicago Stock Exchange
100=16:ExDestination=MEFF Renta Variable
100=15:ExDestination=International Securities Market Association
100=MX:ExDestination=Mexican Stock Exchange
100=MZ:ExDestination=Mauritius Stock Exchange
100=N:ExDestination=New York Stock Exchange
100=NG:ExDestination=Nagoya Stock Exchange
100=NM:ExDestination=Namibia Stock Exchange
100=NR:ExDestination=Nairobi Stock Exchange
100=NS:ExDestination=National Stock Exchange of India
100=NW:ExDestination=NewEx
100=NZ:ExDestination=New Zealand Stock Exchange
100=O:ExDestination=NASDAQ
100=OB:ExDestination=NASDAQ Dealers - Bulletin Board
100=OD:ExDestination=Occidente Stock Exchange
100=OJ:ExDestination=NASDAQ Japan
100=OL.ALL:ExDestination=Oslo Stock Exchange
100=OL:ExDestination=Oslo Stock Exchange
100=OM:ExDestination=Muscat Stock Exchange
100=OS:ExDestination=Osaka Stock Exchange
100=p:ExDestination=MONEP Paris Stock Options
100=P:ExDestination=Pacific Stock Exchange
100=PA.ALL:ExDestination=Paris Stock Exchange
100=PA:ExDestination=Paris Stock Exchange
100=PE:ExDestination=St. Petersburg Stock Exchange
100=PFT:ExDestination=Ukraine PFTS
100=PH:ExDestination=Philadelphia Stock Exchange
100=PNK:ExDestination=Pink Sheets
100=VI:ExDestination=Vienna Stock Exchange
100=PR:ExDestination=Prague Stock Exchange
100=PS:ExDestination=Philippine Stock Exchange
100=Q:ExDestination=Japanese Securities Dealers Association
100=QA:ExDestination=Doha Securities Market
100=RI:ExDestination=Riga Stock Exchange
100=RQ:ExDestination=RASDAQ
100=RTS:ExDestination=Russian Trading System
100=S:ExDestination=SWX Swiss Exchange
100=SA:ExDestination=Sao Paulo Stock Exchange
100=SBI:ExDestination=SBI Stock Exchange
100=SE:ExDestination=Saudi Stock Exchange
100=SG:ExDestination=Stuttgart Stock Exchange
100=SI:ExDestination=Singapore Stock Exchange
100=SMART:ExDestination=SMART
100=SN:ExDestination=Santiago Stock Exchange
100=SO:ExDestination=Rio de Janeiro OTC Stock Exchange
100=SP:ExDestination=Sapporo Stock Exchange
100=SS:ExDestination=Shanghai Stock Exchange
100=ST.ALL:ExDestination=Stockholm Stock Exchange
100=ST:ExDestination=Stockholm Stock Exchange
100=SU:ExDestination=Surabaya Stock Exchange
100=SZ:ExDestination=Shenzhen Stock Exchange
100=T:ExDestination=Tokyo Stock Exchange
100=TA:ExDestination=Tel Aviv Stock Exchange
100=TH:ExDestination=Third Market
100=TL:ExDestination=Tallinn Stock Exchange
100=14:ExDestination=Jiway
100=13:ExDestination=NYFIX Millennium
100=VI.ALL:ExDestination=Vienna Stock Exchange
102=1:CxlRejReason=Unknown order 
102=2:CxlRejReason=Broker Option 
102=3:CxlRejReason=Order already in Pending Cancel or Pending Replace status 
102=0:CxlRejReason=Too late to cancel 
103=0:OrdRejReason=Broker option 
103=6:OrdRejReason=Duplicate Order
103=5:OrdRejReason=Unknown Order 
103=4:OrdRejReason=Too late to enter 
103=3:OrdRejReason=Order exceeds limit 
103=2:OrdRejReason=Exchange closed 
103=7:OrdRejReason=Duplicate of a verbally communicated order 
103=8:OrdRejReason=Stale Order 
103=1:OrdRejReason=Unknown symbol 
107=:SecurityDesc=
108=:HeartBtInt=
109=:ClientID=
110=:MinQty=
111=:MaxFloor=
114=:LocateReqd=
115=:OnBehalfOfCompID=
116=:OnBehalfOfSubID=
117=:QuoteID=
119=:QuoteID=
120=:SettlCurrency=
122=:OrigSendingTime=
126=:ExpireTime=
127=B:DKReason=Wrong side 
127=C:DKReason=Quantity exceeds order 
127=D:DKReason=No matching order 
127=E:DKReason=Price exceeds limit 
127=Z:DKReason=Other 
127=A:DKReason=Unknown symbol 
128=:DeliverToCompID=
131=:QuoteReqID=
132=:BidPx=
133=:OfferPx=
134=:BidSize=
135=:OfferSize=
146=:NoRelatedSym=
150=1:ExecType=Partial fill
150=2:ExecType=Fill
150=3:ExecType=Done for day
150=4:ExecType=Canceled
150=5:ExecType=Replace
150=6:ExecType=Pending Cancel
150=7:ExecType=Stopped
150=8:ExecType=Rejected
150=9:ExecType=Suspended
150=A:ExecType=Pending New
150=B:ExecType=Calculated
150=C:ExecType=Expired
150=D:ExecType=Restated
150=E:ExecType=Pending Replace
150=0:ExecType=New
151=:LeavesQty=
152=:CashOrderQty=
155=:SettlCurrFxRate=
156=M:SettlCurrFxRateCalc=Multiply
156=D:SettlCurrFxRateCalc=Divide
159=:AccruedInterestAmt=
167=:SecurityType=
188=:BidSpotRate=
190=:OfferSpotRate=
198=:SecondaryOrderID=
200=:MaturityMonthYear=
207=SA:Security=Sao Paulo 
207=SBI:Security=SBI 
207=SE:Security=Saudi 
207=SG:Security=Stuttgart 
207=SI:Security=Singapore 
207=SN:Security=Santiago 
207=SO:Security=Rio de Janeiro OTC 
207=SP:Security=Sapporo 
207=SS:Security=Shanghai 
207=ST:Security=holm 
207=SU:Security=Surabaya 
207=SZ:Security=Shenzhen 
207=T:Security=Tokyo 
207=TA:Security=Tel Aviv 
207=TH:Security=Third Market 
207=TL:Security=Tallinn 
207=TN:Security=Tunis 
207=TO:Security=Toronto 
207=TP:Security=Tradepoint 
207=TW:Security=Taiwan 
207=TWO:Security=Taiwan OTC Securities 
207=V:Security=Canadian Ventures 
207=VA:Security=Valencia 
207=VI:Security=Vienna 
207=VL:Security=Vilnus 
207=VX:Security=virt-x 
207=W:Security=Chicago Board Options 
207=X:Security=Philadelphia Options 
207=Z:Security=Eurex Switzerland 
207=ZI:Security=Zimbabwe 
207=LU:Security=Luxembourg 
207=LS:Security=Lisbon 
207=LN:Security=Le Nouveau Marche 
207=LM:Security=Lima 
207=LG:Security=Lagos 
207=LA:Security=Latin American Market in Spain 
207=L:Security=London 
207=KZ:Security=Kazakhstan 
207=KY:Security=Kyoto 
207=KW:Security=Kuwait 
207=KS:Security=Korea 
207=KQ:Security=KASDAQ 
207=KL:Security=Kuala Lumpur 
207=KA:Security=Karachi 
207=K:Security=Toronto Options 
207=JK:Security=Jakarta 
207=J:Security=Johannesburg 
207=IS:Security=Istanbul 
207=IN:Security=Interbolsa 
207=S:Security=SWX Swiss 
207=IC:Security=Iceland 
207=I:Security=Irish 
207=HK:Security=Hong Kong 
207=HE:Security=Helsinki 
207=HA:Security=Hanover 
207=H:Security=Hamburg 
207=FU:Security=Fukuoka 
207=F:Security=Frankfurt 
207=EB:Security=Electronic of Venezuela 
207=E:Security=AEX Options and Futures 
207=DU:Security=Dubai Financial Market 
207=DL:Security=Dehli 
207=d:Security=Eurex Germany 
207=D:Security=Dusseldorf 
207=CO:Security=Copenhagen 
207=CM:Security=Colombo 
207=CL:Security=Calcutta 
207=CI:Security=Abidjan 
207=CH:Security=Channel Islands 
207=CE:Security=Chile Electronic 
207=C:Security=Cincinnati 
207=BY:Security=Beirut 
207=BT:Security=Botswana Share Market 
207=BR:Security=Brussels 
207=BO:Security=Bombay 
207=BN:Security=Berne 
207=BM:Security=Bremen 
207=BK:Security=Thailand 
207=BI:Security=Bilbao 
207=BH:Security=Bahrain 
207=BE:Security=Berlin 
207=BC:Security=Barcelona - Floor Trading 
207=B:Security=Boston 
207=b:Security=Belfox 
207=AX:Security=Australian 
207=AS:Security=AEX 
207=AM:Security=Amman 
207=A:Security=American 
207=9:Security=Vancouver Options 
207=8:Security=Pacific Options 
207=6:Security=Montreal Options 
207=5:Security=London Traded Options Market 
207=4:Security=POSIT 
207=3:Security=London International Financial 
207=2:Security=Chicago Mercantile 
207=17:Security=holm Options Market 
207=16:Security=MEFF Renta Variable 
207=15:Security=International Securities Market Association
207=14:Security=Jiway 
207=13:Security=NYFIX Millennium 
207=12:Security=New York Mercantile 
207=11:Security=Non--based Over The Counter Market NYSE 
207=10:Security=BBSS 
207=1:Security=American Options 
207=0:Security=None 
207=RTS:Security=Russian Trading System 
207=RI:Security=Riga 
207=RQ:Security=RASDAQ 
207=Q:Security=Japanese Securities Dealers Association 
207=QA:Security=Doha Securities Market 
207=PS:Security=Philippine 
207=PNK:Security=Pink Sheets 
207=PR:Security=Prague 
207=PFT:Security=Ukraine PFTS 
207=PH:Security=Philadelphia 
207=PE:Security=St. Petersburg 
207=LZ:Security=Lusaka 
207=P:Security=Pacific 
207=p:Security=MONEP Paris Options 
207=OS:Security=Osaka 
207=OM:Security=Muscat 
207=OL:Security=Oslo 
207=OJ:Security=NASDAQ Japan 
207=OD:Security=Occidente 
207=OB:Security=NASDAQ Dealers - Bulletin Board 
207=O:Security=NASDAQ 
207=NW:Security=NewEx 
207=NZ:Security=New Zealand 
207=NR:Security=Nairobi 
207=NS:Security=National of India 
207=NG:Security=Nagoya 
207=NM:Security=Namibia 
207=N:Security=New York 
207=MZ:Security=Mauritius 
207=MX:Security=Mexican 
207=MW:Security=Chicago 
207=MU:Security=Munich 
207=MT:Security=Malta 
207=MM:Security=Moscow Inter Bank Currency 
207=MO:Security=Moscow 
207=MI:Security=Milan 
207=ML:Security=Medellin Excahnge 
207=MD:Security=Madras 
207=MC:Security=Barcelona - CATS Feed 
207=MC:Security=Madrid - CATS Feed 
207=MA:Security=Madrid - Floor Trading 
207=M:Security=Montreal 
207=PA:Security=Paris 
207=GH:Security=Ghana 
211=:PegDifference=
297=0:QuoteAckStatus=Accepted 
297=1:QuoteAckStatus=Canceled for Symbol(s) 
297=5:QuoteAckStatus=Rejected 
297=4:QuoteAckStatus=Canceled All 
297=3:QuoteAckStatus=Canceled for Underlying 
297=2:QuoteAckStatus=Canceled for Security Type(s) 
375=:ContraBroker=
378=:ExecRestatementReason=
382=:NoContraBrokers=
432=:ExpireDate=
